# modelling

./: .gitignore  Makefile  README.md  coding.tex  la.md  package.json  pom.xml  project.config
math/: pom.xml
math/src/main/java/combinatorics/: Main.java
math/src/main/java/common/: Constants.java
math/src/main/java/functions/: Asserts.java  Cos.java  Functions.java  SelfCheckingSingleValuedFunction.java  Set.java  Sin.java  SingleValuedFunction.java  SingleValuedProperty.java  Square.java
math/src/main/java/numbertheory/: IntUtils.java  NumberUtils.java  Primes.java
math/src/main/java/realmatrix/: FloatUtils.java  GaussianElimination.java  Matrices.java  Matrix.java  Vector.java
math/src/main/js/la/: Vector.js
math/src/main/r/linearalgebra/: la.R
math/src/test/c/: assert.c
math/src/test/java/functions/: CosTest.java  SinTest.java  SquareTest.java
math/src/test/java/numbertheory/: NumberUtilsTest.java  PrimesTest.java
math/src/test/java/realmatrix/: MatricesTest.java  MatrixTest.java  RealMatrixAssert.java  RealVectorAssert.java  VectorTest.java
math/src/test/js/la/: VectorTest.js
math/src/test/js/util/: Assert.js
src/main/c/: dims.h
src/main/java/abstractalgebra/: Int.java  IntAddition.java  IntGenerator.java
src/main/java/abstractalgebra/abstractions/: Assert.java  BitypicalGroupOp.java  ExcludingValueGenerator.java  Field.java  FieldAssert.java  FieldElement.java  FieldMember.java  Group.java  GroupAssert.java  GroupElement.java  GroupMember.java  GroupOp.java  InnerProduct.java  InnerProductAssert.java  InnerProductVector.java  InvertibilityAssert.java  MagmaElement.java  Monoid.java  MonoidAssert.java  MonoidElement.java  MonoidMember.java  MonotypicalGroupOp.java  Op.java  Ring.java  RingAssert.java  RingElement.java  RingMember.java  RingOp.java  RingOpMonotypical.java  (+4 more)
src/main/java/realmatrix/: Matrix.java  Vector.java
src/test/c/: assert.c  assert.h  vector_test.c
src/test/java/abstractalgebra/: IntAdditionTest.java
src/test/java/realmatrix/: BigDecimalAssert.java  DotProductTest.java  MatrixTest.java
(+127 files in other folders)
